src/xaml/MainWindow.xaml

<Window
    xmlns:MarkupCompatibility="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:Blend="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:WinFX="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Fivestars="clr-namespace:Fivestars"
    MarkupCompatibility:Ignorable="Blend"
    WinFX:Class="Fivestars.MainWindow"
    WindowStyle="None"
    WindowChrome.IsHitTestVisibleInChrome="True"
    Title="Fivestars" Width="1920" Height="1080"
>
    <Window.DataContext>
        <Window/>
    </Window.DataContext>
    
    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="32"
            ResizeBorderThickness="{WinFX:Static SystemParameters.WindowResizeBorderThickness}"
        />
    </WindowChrome.WindowChrome>
    
    <Window.Resources>
        <Style
            TargetType="Button"
            WinFX:Key="TitleBarButtonStyle"
        >
            <Setter
		Property="Foreground"
		Value="{WinFX:Static SystemColors.WindowTextBrush}"
            />
            <Setter
                Property="Padding"
                Value="0"
            />
            <Setter
                Property="WindowChrome.IsHitTestVisibleInChrome"
                Value="True"
            />
            <Setter
                Property="IsTabStop"
                Value="False"
            />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{WinFX:Type Button}">
                        <Border
                            BorderThickness="0"
                            WinFX:Name="border"
                            Background="Transparent"
                            SnapsToDevicePixels="True"
                        >
                            <ContentPresenter
                                Margin="0"
                                Focusable="False"
                                VerticalAlignment="Center"
                                RecognizesAccessKey="True"
                                HorizontalAlignment="Center"
                                WinFX:Name="contentPresenter"
                            />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger
                                Property="IsMouseOver"
                                Value="True"
                            >
                                <Setter
                                    TargetName="border"
                                    Property="Background"
                                    Value="{DynamicResource MouseOverOverlayBackgroundBrush}"
                                    />
                            </Trigger>
                            <Trigger
                                Property="IsPressed"
                                Value="True"
                            >
                                <Setter
                                    TargetName="border"
                                    Property="Background"
                                    Value="{DynamicResource PressedOverlayBackgroundBrush}"
                                />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style
            TargetType="Button"
            WinFX:Key="TitleBarCloseButtonStyle"
        >
            <Setter
                Property="Foreground"
                Value="{DynamicResource {WinFX:Static SystemColors.ControlTextBrushKey}}"
            />
            <Setter
                Property="Padding"
                Value="0"
            />
            <Setter
                Property="WindowChrome.IsHitTestVisibleInChrome"
                Value="True"
            />
            <Setter
                Property="IsTabStop"
                Value="False"
            />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{WinFX:Type Button}">
                        <Border
                            BorderThickness="0"
                            WinFX:Name="border"
                            Background="Transparent"
                            SnapsToDevicePixels="True"
                        >
                            <ContentPresenter
                                Margin="0"
                                Focusable="False"
                                VerticalAlignment="Center"
                                RecognizesAccessKey="True"
                                HorizontalAlignment="Center"
                                WinFX:Name="contentPresenter"
                            />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger
                                Property="IsMouseOver"
                                Value="True"
                            >
                                <Setter
                                    TargetName="border"
                                    Property="Background"
                                    Value="{DynamicResource
                                    MouseOverWindowCloseButtonBackgroundBrush}"
                                />
                                <Setter
                                    Property="Foreground"
                                    Value="{DynamicResource
                                    MouseOverWindowCloseButtonForegroundBrush}"
                                />
                            </Trigger>
                            <Trigger
                                Property="IsPressed"
                                Value="True"
                            >
                                <Setter
                                    TargetName="border"
                                    Property="Background"
                                    Value="{DynamicResource
                                    PressedWindowCloseButtonBackgroundBrush}"
                                />
                                <Setter
                                    Property="Foreground"
                                    Value="{DynamicResource
                                    MouseOverWindowCloseButtonForegroundBrush}"
                                />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <Image
            Margin="4"
            Width="22"
            Height="22"
            Grid.Column="0"
            Source="/Resources/appicon.ico"
        />
        
        <TextBlock
            FontSize="14"
            Grid.Column="1"
            Margin="4 0 0 0"
            Text="{Binding Title}"
            VerticalAlignment="Center"
        >
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Style.Triggers>
                        <DataTrigger
                            Value="False"
                            Binding="{Binding IsActive,
                            RelativeSource={RelativeSource AncestorType=Window}}"
                        >
                            <Setter
                                Property="Foreground"
                                Value="{DynamicResource WindowTitleBarInactiveText}"
                            />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <Button
            Name="maximize"
            Grid.Column="3"
            Click="Maximize"
            Style="{StaticResource TitleBarButtonStyle}"
        >
            <Path
                Width="46"
                Height="32"
                StrokeThickness="1"
                Data="M 18.5,10.5 H 27.5 V 19.5 H 18.5 Z"
                Stroke="{Binding Path=Foreground,
                RelativeSource={RelativeSource AncestorType={WinFX:Type Button}}}"
            />
        </Button>
        <Button
            Name="restore"
            Grid.Column="3"
            Click="Maximize"
            Style="{StaticResource TitleBarButtonStyle}"
        >
            <Path
                Width="46"
                Height="32"
                StrokeThickness="1"
                Stroke="{Binding Path=Foreground,
                RelativeSource={RelativeSource AncestorType={WinFX:Type Button}}}"
                Data="M 18.5,12.5 H 25.5 V 19.5 H 18.5 Z M 20.5,12.5 V 10.5 H 27.5 V 17.5 H 25.5"
            />
        </Button>
        <Button
            Name="exit"
            Grid.Column="4"
            Click="ExitApplication"
            Style="{StaticResource TitleBarCloseButtonStyle}"
        >
            <Path
                Width="46"
                Height="32"
                Data="M 18,11 27,20 M 18,20 27,11"
                Stroke="{Binding Path=Foreground,
                RelativeSource={RelativeSource AncestorType={WinFX:Type Button}}}"
            />
        </Button>
    </Grid>
</Window>
